
// IT HOLD ALL THE REPOSITORY KEY FOR THE DATABASE TABLE SCHEMA AND HELP TO IDENTIFY UNIQUELY...
export const REPOSITORY_KEYS = {
    SEQUELIZE: 'SEQUELIZE',
    USER_REPOSITORY: 'USER_REPOSITORY',
    ORDER_REPOSITORY: 'ORDER_REPOSITORY',
    ORDER_ITEM_REPOSITORY: 'ORDER_ITEM_REPOSITORY',
}
