
// AUDIO QUEUES DETAILS...
export const AUDIO_QUEUE = {
    NAME: "AUDIO_QUEUE",
    PROCESS_NAMES: {
        TRANSCODE: "TRANSCODE"
    }
}


// EMAIL QUEUES DETAILS...
export const EMAIL_QUEUE = {
    NAME: "EMAIL_QUEUE",
    PROCESS_NAMES: {
        REGISTER_EMAIL: "REGISTER_EMAIL",
        PASSWORD_RESET_EMAIL: "PASSWORD_RESET_EMAIL",
    }
}